<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Speech Identifier</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <img class = "mic" src = "https://png.pngtree.com/element_our/png_detail/20181206/microphone-vector-icon-png_262153.jpg" alt = "mic">
        <div class = "speech-id"></div>
        <script src = "script.js"></script>
        <script async src="https://cse.google.com/cse.js?cx=123:456"></script>

<!-- Place this tag where you want both of the search box and the search results to render -->
<div class="gcse-search"></div>
    </body>
</html>
